spring.datasource.name=ems
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Akshay@12345

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create , create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=8080